# VoteNow

./: build.gradle  pom.xml
src/main/java/com/example/votenow/: VoteNowApplication.java
src/main/java/com/example/votenow/controller/: PersonRestController.java
src/main/java/com/example/votenow/converter/: PersonConverter.java
src/main/java/com/example/votenow/dao/: PersonDao.java
src/main/java/com/example/votenow/dto/: PersonDto.java
src/main/java/com/example/votenow/exaption/: ObjectNotFoundException.java  PersonNotFoundException.java
src/main/java/com/example/votenow/healthcheck/: DBConnectionHealthCheck.java
src/main/java/com/example/votenow/model/: Person.java  VoteType.java
src/main/java/com/example/votenow/service/: DBHealthCheckService.java  DBHealthCheckServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema_migration.sql  V2__data_migration.sql
src/test/java/com/example/votenow/: VoteNowApplicationTests.java
src/test/java/com/example/votenow/controller/: PersonRestControllerTest.java
src/test/java/com/example/votenow/converter/: PersonConverterTest.java
src/test/java/com/example/votenow/service/: PersonServiceTest.java
